body
    max-width: 1400px
    margin: 0 auto !important
    font-family: 'PT Sans', sans-serif

.checkout
    width: 40%

.checkout hr
    margin-top: 23px
    width: 100%

.checkout-header
    font-weight: bold

.checkout-item
    display: flex
    margin-top: 24px

.checkout-item-ndp
    display: flex
    flex-direction: column
    margin-left: 16px

.checkout-item-description
    font-size: 13px

.checkout-item-name, .checkout-item-price
    font-weight: bold

.order-price
    text-align: right
.order-price p 
    font-weight: bold
    font-size: 24px
    margin-bottom: 0px

.order-price span
    font-size: 13px


.form
    margin-top: 22px
    width: 50%
    
    

.form form
    width: 50%
    margin-left: 16px

.checkout-section
    display: flex
    justify-content: space-around

input
    padding-left: 12px
    background: #FBFBFB
    border: 1px solid #DDDDDD
    border-radius: 2px
    height: 42px
    width: 256px
    color: #DDDDDD

input:focus
    color: red

.input-sity
    padding-left: 12px
    height: 84px
    background: #FBFBFB
    border: 1px solid #DDDDDD
    border-radius: 2px
    margin-top: 24px
    width: 254px
    color: #DDDDDD

.input-sity:focus
    color: red

.tel
    display: flex
    align-items: center
    justify-content: space-between

.tel input
    // margin-left: 80px

.order
    display: flex
    align-items: center
    justify-content: space-around
    width: 70%
    background: #F2F2F2
    height: 100px
    margin-top: 32px

.order a
    background: linear-gradient(180deg, #FFC908 0%, #FFBA08 100%)
    box-shadow: 0px 0px 15px rgba(255, 146, 17, 0.5)
    border-radius: 4px
    font-weight: bold
    color: black
    text-decoration: none
    padding: 11px

.order p 
    white-space: pre-wrap

@media all and (min-width: 320px) and (max-width: 639px)
    body,html
        margin: 0 auto !important
        padding: 0 !important
        width: 100% !important
    .order
        // margin: 0 auto
        width: 100%
        height: 140px
        flex-direction: column
        // align-items: flex-start
        margin-top: 24px
        padding-bottom: 24px

    .checkout-section
        flex-direction: column

    .checkout
        margin: 0 auto
        width: 90%
        overflow: hidden

    .form
        margin: 0 auto
        width: 90%

    .tel
        flex-direction: column
        align-items: flex-start

    .checkout-header
        margin-right: 0px
        width: 90%

    .input-sity,input
        padding-left: 0px

    .checkout-item-ndp
        margin: 0 auto

@media all and (min-width: 640px) and (max-width: 1199px)
    body,html
        margin: 0 auto !important
        padding: 0 !important
        width: 100% !important
    .order
        // margin: 0 auto
        width: 100%
        height: 140px
        flex-direction: column
        // align-items: flex-start
        margin-top: 24px
        padding-bottom: 24px

    .checkout-section
        flex-direction: column

    .checkout
        margin: 0 auto
        width: 90%
        overflow: hidden

    .form
        margin: 0 auto
        width: 90%

    .tel
        flex-direction: column
        align-items: flex-start

    .checkout-header
        margin-right: 0px
        width: 90%

    .input-sity,input
        padding-left: 0px

    .checkout-item-ndp
        margin: 0 auto
