body
    max-width: 1440px
    margin: 0 auto !important
    font-family: 'PT Sans', sans-serif

span 
    white-space: pre-wrap

article
    width: 90%
    margin: 0 auto

h1
    font-weight: bold

.recommendations
    width: 100%

.recommendations-slider
    width: 80%
    margin: auto

.slider-recommendations
    // width: 100% 
    margin: auto
    // text-align: center

.slider-recommendations img
    width: 90%
    height: auto
@import header
@import footer
@import mobile