body
    max-width: 1400px
    margin: 0 auto !important
    font-family: 'PT Sans', sans-serif
    
    /*HEADER*/
.header-menu
    display: flex
    align-items: center
    justify-content: space-around

.header-menu ul
    list-style: none
    display: flex
    align-items: center
    overflow: auto
    overflow-y: hidden
    

.header-menu-logo
    margin-right: 42px
    font-size: 24px
    font-weight: bold
    color: black
    text-decoration: none

.header-menu li 
    margin-left: 24px
    white-space: pre

.header-menu li a
    color: black

.header-menu li a:hover
    color: #4541FE

.header-menu-basket::before
    margin-left: 6px
    content: "Оформить заказ"

    /*footwear item*/
.footwear-section
    position: relative
.footwear-list
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    margin-top: 97px
    // position: absolute
    // top: 97px
    // left: 0
    // right: 0
.footwear
    background: black
    width: 100%
    height: 160px
    position: absolute
    z-index: -1
    top: -97px

.footwear p
    font-size: 32px
    line-height: 41px
    font-weight: bold
    margin-left: 10%
    margin-top: 40px
    color: white

.footwear-item
    width: 20%
    display: flex
    flex-direction: column
    margin-left: 16px
    margin-right: 16px
    margin-bottom: 48px
.footwear-item img
    width: 100%
    height: auto

.footwear-header
    margin-top: 8px
    margin-bottom: 4px
    font-weight: bold
    color: black
.footwear-description
    margin-bottom: 12px
    font-size: 13px
    line-height: 17px

.footwear-price
    font-weight: bold
@import mobile
@import header
@import footer
@import mobile-footwear
