header
    // display: flex
    // align-items: center
    
.header-menu
    display: flex
    align-items: center
    justify-content: space-around
    // position: absolute
    // top: 0
    // left: 0
    // right: 0
    // z-index: 1

.header-menu ul
    list-style: none
    display: flex
    align-items: center
    overflow: auto
    overflow-y: hidden
    

.header-menu-logo
    margin-right: 42px
    font-size: 24px
    font-weight: bold
    color: black
    text-decoration: none

.header-menu li 
    margin-left: 24px
    white-space: pre
.header-menu li a
    color: black

.header-menu li a:hover
    color: #4541FE

.header-menu-basket::before
    margin-left: 6px
    content: "Оформить заказ"

.menu-header
    display: flex

.header-menu-cart
    display: flex
    position: relative

.count
    position: absolute
    top: -7px
    left: 10px
    background: blue
    border-radius: 100%
    width: 16px
    text-align: center
    cursor: pointer
    color: white
    font-size: 13px
    padding: 0px


