body
    max-width: 1400px
    margin: auto
    font-family: 'PT Sans', sans-serif
    
    /*HEADER*/
.header-menu
    display: flex
    align-items: center
    justify-content: space-around

.header-menu ul
    list-style: none
    display: flex
    align-items: center
    overflow: auto
    overflow-y: hidden
    

.header-menu-logo
    margin-right: 42px
    font-size: 24px
    font-weight: bold
    font-size: 24px
    font-weight: bold
    color: black
    text-decoration: none

.header-menu li 
    margin-left: 24px
    white-space: pre

.header-menu li a
    color: black

.header-menu li a:hover
    color: #4541FE


.header-menu-basket::before
    margin-left: 6px
    content: "Оформить заказ"
    
.footwear-option
    padding: 30px
    background: #F2F2F2
    width: 70%
.item-list
    margin-top: 40px
    width: 50%

.option-color
    display: flex
    flex-direction: column

article
    display: flex
    justify-content: space-around

.option-bay a
    color: black
    background: linear-gradient(180deg, #FFC908 0%, #FFBA08 100%)
    text-decoration: none
    font-weight: bold
    // margin: 90px
    padding: 11px 25px 11px 25px
    border-radius: 4px
    box-shadow: 0px 0px 15px rgba(255, 146, 17, 0.5)

.option-table-size
    margin-bottom: 40px
.option-size
    display: flex
    text-align: center
    align-items: center

.option-size-mobile
    display: flex

.option-size p
    background: #FBFBFB
    border: 1px solid #DDDDDD
    border-radius: 8px
    width: 42px
    margin-right: 12px
    padding: 6px

.option-size span
    margin-right: 20px
    

.option-color
    display: flex
    flex-direction: row
    align-items: center
    // justify-content: space-between

.footwear-list-item-mini
    width: 20%
    display: flex

.footwear-list-item-mini img
    margin: 24px 16px 24px 0px

.option-color span
    margin-right: 20px

.option-color p 
    margin-right: 12px
    padding: 8px
    background: #FBFBFB
    border: 1px solid #DDDDDD
    box-sizing: border-box
    border-radius: 8px
.item-header
    width: 50%
    margin-left: 16px
.item-header span
    font-size: 32px
    font-weight: bold

.option-about
    margin-top: 40px 
    display: flex 
    align-items: center  

.option-about, .option-about-description,.option-about-detail
    margin-left: 16px

.option-about-detail
    white-space: pre-line

.material, .manufacturer
    display: flex
    flex-direction: column
    margin-right: 40px

span.option-about-title
    margin-top: 32px
    display: inline-block

.material span, .manufacturer span
    margin: 1px

.option-about-description p:first-of-type
    margin-top: 2px

.option-about-title
    font-size: 13px
    font-weight: bold
    color: #DDDDDD

.footwear-list
    margin-top: 40px
    width: 40%
    height: auto
    display: flex
    flex-direction: column-reverse
    justify-content: flex-end

.footwear-list img
    width: 100%

.footwear-item
    margin-top: 0px

.recommendations
    width: 100%

.recommendations-slider
    width: 80%
    margin: auto

.slider-recommendations
    // width: 100% 
    margin: auto
    // text-align: center

.slider-recommendations img
    width: 90%
    height: auto

.option-about, .option-about-description, .option-about-detail
    width: 60%
@import header
@import mobile
@import footer