body
    max-width: 1400px
    margin: auto
    font-family: 'PT Sans', sans-serif

// header
//     // position: relative

// .header-menu
//     // position: absolute
//     // top: 0
//     // left: 0
//     // right: 0
//     // z-index: 1

/*main-editors*/
.luckbook
    position: relative
    width: 100%
    height: 320px
    background: #FFA88C
    margin: 15px 15px 15px 0px

.newcollection
    // overflow: hidden
    position: relative
    width: 60%
    height: 504px
    background: #FFE9FD
    margin: 15px 0px 15px 15px

.luckbook img
    position: absolute
    right: -10px
    width: 90%
    bottom: -10px
    height: auto
    

.newcollection img 
    position: absolute
    right: -80px
    top: 10px
    width: 90%
    height: auto

.main-content
    display: flex

.editors-choice
    width: 100%
    height: 160px
    background: #7482FF
    margin: 24px 15px 0px 0px

.fromeditors
    // display: flex
    width: 40%

.head-editors
    display: inline-block
    color: black
    margin-top: 15px
    margin-left: 16px
    font-size: 32px
    font-weight: bold

.head-desctiprion
    margin-top: 8px
    margin-left: 16px
.pre-order
    background: #F2F2F2
    position: relative

.pre-order-style
    display: flex
    justify-content: space-between
    align-items: center
        // transform: rotate(25deg)
        // margin-top: 90px
        // margin-left: -40px
.pre-order-style img
    width: 30%
    height: auto

// .rightmaison
//     position: absolute
//     right: 0

// .centermaison
//     position: absolute
//     right: 30%


@import header
@import slider
@import main-menu
@import mobile
@import footer
