    /*MOBILE STYLE*/
    
@media all and (min-width: 320px) and (max-width: 639px)
    .header-menu-basket::before
        margin-left: 6px
        content: ""
        display: none

    .slider-text
        max-width: 320px
        margin-left: 16px
        margin-bottom: 32px

    .header-menu-logo
        margin-right: 16px

    .slider-text a
        font-size: 48px

    .header-menu ul 
        padding-left: 0px
        margin-left: 16px

    .header-menu a
        margin-left: 16px
        margin-right: 8px

    .header-slider
        height: 600px
        background: red

    .header-slider img
        object-fit: cover
        height: 600px
        /*main-menu*/
    .main-menu-style
        flex-direction: column
    .main-menu
        display: flex
        flex-wrap: wrap
        // flex-direction: column

    .main-menu-content
        display: flex
        flex-wrap: wrap

    .description
        margin-left: 9px !important

    .main-menu li
        margin-left: 0px

        /*main-content*/
    .main-content
        display: flex
        flex-direction: column

    .luckbook
        overflow: hidden
        margin: 0px
        width: 100%

    .luckbook img
        bottom: 0px
        left: 0px
        width: 100%
        height: auto

    .newcollection
        height: 370px
        width: 100%
        overflow: hidden
        margin: 0px

    .newcollection img 
        left: 10px
        top: 50px
        width: 100%
        height: auto

    .editors-choice
        margin: 0px
        width: 100%

    .editors-choice p
        margin-top: 0px

    .fromeditors
        width: 100%

        /*PRE ORDER STYLE*/

    .pre-order
        height: 400px
        overflow: hidden

    .pre-order-style
        display: flex
        justify-content: space-between
        align-items: center
        transform: rotate(25deg)
        margin-top: 90px
        margin-left: -40px
    .pre-order-style img
        width: 37%
        height: auto
    
        /*footer*/
    footer nav
        display: flex
        flex-direction: column

    footer nav ul
        padding: 0
        margin-left: 16px

    .police
        margin-left: 16px
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin-top: 12px

    .police a
        margin: 12px 0px 0px 0px

    .police span
        margin-top: 56px

    article.item
        display: flex
        flex-direction: column-reverse

    .item-list
        width: 100%
        // padding-left: 16px

    .option-color
        display: flex
        flex-direction: column
        align-items: flex-start

    .option-color p
        margin-top: 4px
        margin-bottom: 0px
    .option-color p:last-child
        margin-bottom: 24px

    .option-color span
        margin-bottom: 8px
    


    .option-color,.option-size,.option-table-size,.option-bay
        margin-left: 16px

    .footwear-option
        width: 100%
        padding: 24px 0px 32px 0px
    
    .option-size 
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

    .option-size-mobile
        display: flex
        flex-direction: row

    .footwear-list
        width: 100%

    .about
        display: flex
        flex-direction: column
        margin-bottom: 0px
    .about-description
        width: 90%
    .about-contact
        width: 90%
    .recommendations
        box-sizing: border-box
        padding-left: 16px

@media all and (min-width: 640px) and (max-width: 1199px)
    .header-menu-basket::before
        margin-left: 6px
        content: ""
        display: none

    .header-menu a
        margin-left: 16px
        margin-right: 8px

    .header-menu ul
        padding: 0
        margin-left: 16px

    .slider-text
        max-width: 640px
        margin-left: 16px
        margin-bottom: 32px

    .slider-text a
        font-size: 48px

    /*main-menu*/
    .main-menu
        flex-wrap: wrap

    /*main-content*/

    .newcollection
        overflow: hidden

    .newcollection img 
        left: 20px
        top: 110px
        width: 100%
        height: auto

    .luckbook img
        bottom: 0px
        right: 0px
        width: 100%
        height: auto

        /*PRE ORDER STYLE*/

    .pre-order
        overflow: hidden

    .pre-order-style
        display: flex
        justify-content: space-between
        align-items: center
        // transform: rotate(25deg)
        // margin-top: 90px
        // margin-left: -40px
    .pre-order-style img
        width: 30%
        height: auto
    /*footer*/
    footer nav
        display: flex
        flex-wrap: wrap

    footer nav div
        width: 300px

    footer nav ul
        padding: 0
        margin-left: 16px

    .police
        display: flex
        flex-direction: column
        justify-content: flex-start
        margin-top: 12px
        margin-left: 16px !important

    .police a
        margin: 12px 0px 0px 0px

    .police span
        margin-top: 56px

    .recommendations
        box-sizing: border-box
        padding-left: 16px   

    .option-color,.option-size,.option-table-size,.option-bay
        margin-left: 16px

    .footwear-option
        width: 100%
        padding: 24px 0px 32px 0px
    
    .option-size 
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start

    .option-size-mobile
        display: flex
        flex-direction: row

    