@media all and (min-width: 320px) and (max-width: 639px)
    .footwear-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
    .footwear-item
        width: 40%

@media all and (min-width: 640px) and (max-width: 1199px)
    .footwear-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
    .footwear-item
        width: 25%