@media all and (min-width: 320px) and (max-width: 639px) {
  .slider-text {
    margin-left: 16px;
    margin-bottom: 32px; }
  .slider-text a {
    font-size: 48px;
    color: black; }
  .slick-center {
    width: 100%;
    height: 600px; }
  .slick-center img {
    -o-object-fit: cover;
    object-fit: cover;
    height: 600px; }
  .head-desctiprion {
    position: relative;
    z-index: 2; }
  body {
    width: 100%; }
  header {
    width: 100%; }
  ul {
    padding: 8px; }
  .main-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .main-menu-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .description {
    margin-left: 9px !important; }
  .main-menu li {
    margin-left: 0px; }
  footer nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .police {
    margin-left: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-top: 12px; }
  .police a {
    margin: 12px 0px 0px 0px; }
  .police span {
    margin-top: 56px; }
  header .order:after {
    content: ""; }
  header .order {
    padding-right: 8px; }
  .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .luckbook {
    overflow: hidden;
    margin: 0px;
    width: 100%; }
  .luckbook img {
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: auto; }
  .newcollection {
    overflow: hidden;
    height: 370px;
    width: 100%;
    overflow: hidden;
    margin: 0px; }
  .newcollection img {
    left: 10px;
    top: 50px;
    width: 100%;
    height: auto; }
  .editors-choice {
    margin: 0px;
    width: 100%; }
  .editors-choice p {
    margin-top: 0px; }
  .fromeditors {
    width: 100%; } }

@media all and (min-width: 640px) and (max-width: 1199px) {
  .slider-text {
    margin-left: 16px;
    margin-bottom: 32px; }
  .slider-text a {
    font-size: 48px;
    color: black; }
  .main-menu {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .newcollection {
    overflow: hidden; }
  .newcollection img {
    left: 20px;
    top: 110px;
    width: 100%;
    height: auto; }
  .luckbook img {
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: auto; }
  body {
    width: 100%; }
  header {
    width: 100%; }
  ul {
    padding: 8px; }
  footer nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  footer nav div {
    width: 300px; }
  .police {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    margin-top: 12px; }
  .police a {
    margin: 12px 0px 0px 0px; }
  .police span {
    margin-top: 56px; }
  header .order:after {
    content: ""; }
  header .order {
    padding-right: 8px; }
  .description {
    margin-left: 9px !important; } }
